<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hint #1</title>
</head>

 <style>
  body {
       background-color:#ffffff;
       }
</style>

<style>
  p {
    font-family: Courier New;
    font-size: 35px;
    color: #003300;
    }
</style>

<style>
  h1 {
    font-family: Courier New;
    font-size: 50px;
<!--    color: #ffffff-->
    color: #000000;
    }
</style>

<body>

<p>The image is hiding some digits, but you must look far into the distance to see them. Or a google search for
    autostereogram, any of the two will do.</p>

</body>
</html>

<!--Ok well if you got all the way here, this start of the quest must have really been a little too difficult, that's on me. Here's your key anyway, you clearly worked hard enough for it: "20-05-2023"-->